SECRET_KEY='django-insecure-jx_#sb*_a16rq0mgpmx3_k90%i3nlp0q$y#&$u6xx*$j0h69ra'

DB_NAME="verceldb"
DB_USER="default"
DB_PASSWORD="McvwJFg4ESA9"
DB_HOST="ep-withered-hat-695229-pooler.ap-southeast-1.postgres.vercel-storage.com"
DB_PORT=5432
